
*
{
    user-select: none;
    outline: none;

}

html, body
{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(300deg, #63af91, #e5f4eb);
    box-sizing: border-box;
    display: grid;
    align-content: center;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}


.box
{
    width: 1000px;
    height: 600px;
    background-color: #defdee;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.dot-spinner
{
    position: absolute;
    background-color: white;
    width: 1000px;
    height: 1000px;
    top: -200px;
    left: 300px;
    transform: translateX(-500px) rotateZ(0deg);
    border-radius: 50%;
    border: 10px solid transparent;
    transition: 300ms;
}
.first-dash
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    border: 15px dashed #dae2d7;
}
.second-dash, .third-dash
{
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    border-radius: 50%;
    border: 15px dashed white;
    transform: rotateZ(0.4deg);
}
.third-dash
{
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

.green-hole
{
    position: absolute;
    top: -100px;
    left: -100px;
    bottom: 150px;
    right: 50%;
    background-color: #9fe8c5;
    border-radius: 50%;
}


.card-content
{
    position: relative;
    z-index: 100;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
}

.header
{
    padding: 20px;
    justify-self: end;
    align-self: start;
}
button
{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    background-color: transparent;
    color:#9ac2a5;
    margin: 0 5px;
    cursor: pointer;
    
}

button.signup
{
    background-image: linear-gradient(to top, #209246, #2bb75a);
    color: white;
}

.content
{
    display: grid;
    grid-template-columns: auto;
    padding-left: 120px;
    align-content: start;
}

.content-title
{
    color: #1e4e34;
    font-size: 35px;
    font-weight: 700;
    margin: 10px;
    margin-top: 40px;
    text-align: left;
}

.content-desc
{
    width: 50%;
    color: #1e4e34;
}

.time-area
{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: start;
    column-gap: 20px;
}
.time-box
{
    background-color: white;
    width: 100px;
    height: 100px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    color: #1e4e34;
    display: grid;
    grid-template-columns: auto;
    align-content: center;
    box-sizing: border-box;
    padding: 20px 0;

}
.box-time
{
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    margin: 0;
    margin-top: 20px;
}
.box-title
{
    font-weight: 600;
}
.input-area
{
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    align-items: center;
    column-gap: 15px;
    margin-top: 30px;
}

.input-area input
{
    padding: 9px;
    border: none;
    outline: none;
    border: 1px solid #209246;
    border-radius: 10px;
    width: 250px;
}